<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Market</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Titillium+Web');
            @import url('https://fonts.googleapis.com/css?family=Dosis');

                
            body {
                margin: 0;
                color: white;
            }
            #backgroundImage {
                position: fixed;
                width: 100%; height: 100%;
                background-image: url("images/bg.jpg");
                background-size: 100%;
                z-index: -1;
            }
            #navBar {
                width: calc(100% - 100px);
                height: 70px;
                font-size: 18pt;
                font-family: 'Titillium Web', sans-serif;
                padding: 0px 50px;
                background-image: url("images/woodenboard.png");
                background-size: 100% 100%;
            }
            #main {
                width: calc(100% - 100px);
                height: calc(100vh - 70px);
                background-color: #EFEFEF;
                margin: 0 auto;
                opacity: 0.9;
            }
            #logo {
                font-size: 24pt;
                float: left;
                margin: calc(24px - 6pt) 34px auto 0px;
                padding: 0px;
                font-weight: bold;
                pointer-events: none;
            }
            .navButtonText, .loginOrSignupButtonText{
                color: white;
            }
            .navButton, .loginOrSignupButton {
                text-decoration: none;
                float: left;
                height: 70px;
                width: 100px;
                text-align: center;
            }
            .navButton:hover, .loginOrSignupButton:hover {
                background-color: rgba(0, 0, 0, 0.1);
            }
            #marketButtonText {
                border-bottom: 1px solid white;
            }
            #profile {
                float: right;
                margin: 0;
                display: none;
            }
            #loginOrSignup {
                float: right;
            }
            #navBar ul {
                vertical-align: center;
                padding: 0;
                list-style: none;
            }
        </style>
    </head>
    <body>
        <div id="backgroundImage"></div>
        <nav id="navBar">
            <span id="logo">Produswap</span>
            <span id="navButtons">
                <a href="trades.html" id="marketButton" class="navButton">
                    <ul><li>
                    <span id="marketButtonText" class="navButtonText">Market</span>
                    </li></ul>
                </a>
                <a href="trades.html" id="postButton" class="navButton">
                    <ul><li>
                    <span id="postButtonText" class="navButtonText">Post</span>
                    </li></ul> 
                </a>
                <a href="trades.html" id="tradesButton" class="navButton">
                    <ul><li>
                    <span id="tradesButtonText" class="navButtonText">Trades</span>
                    </li></ul>
                </a>
            </span>
            <span id="loginOrSignup">
                <a href="" id="loginButton" class="loginOrSignupButton">
                    <ul><li>
                        <span id="loginButtonText" class="loginOrSignupButtonText">Log In</span>
                    </li></ul>
                </a>
                <a href="" id="loginButton" class="loginOrSignupButton">
                    <ul><li>
                        <span id="tradeButtonText" class="loginOrSignupButtonText">Sign Up</span>
                    </li></ul>
                </a>
            </span>
            <img id="profile" src="images/profile.png" alt="Profile">
        </nav>
        <div id="main">

        </div>
    </body>
</html>